<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

  <title>Tic Tac Toe</title>
</head>
<body>
  <div class="outline">
    <div class="header-outline">
      <h2 class="header">Tic Tac Toe</h2>
    </div>

    <div class="main-outline">
      <div class="left-instructions-outline">
        <div class="start">
          <button class="start-button">Start</button>
        </div>
        <div class="player-inputs">
          <div class="player1">
            <p>Player 1:</p>
            <input type="text" id="player1-name">
          </div>
          <div class="player2">
            <p>Player 2:</p>
            <input type="text" id="player2-name">
          </div>
          <div class="play-game-button">
            <button class="play-button" id="playButton">Let's play!</button>
          </div>
        </div>
        <p id="left-instructions"></p>
      </div>
  
      <div class="cells-outline">
        <div id="cells">
          <div id="cell-1"></div>
          <div id="cell-2"></div>
          <div id="cell-3"></div>
          <div id="cell-4"></div>
          <div id="cell-5"></div>
          <div id="cell-6"></div>
          <div id="cell-7"></div>
          <div id="cell-8"></div>
          <div id="cell-9"></div>
        </div>
      </div>

      <div class="right-instructions-outline">
        <p id="right-instructions"></p>
      </div>
    </div>

  </div>
  <script src="main.js"></script>
</body>
</html>